@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
:root{
  --color_naranja: #ee632d;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
  margin: 0;
  background: #fff;
  color: #999;
}
img {
  max-width: 100%;
}

h1 {
  font-size: 2.2em; /* Tamaño grande para un título principal */
}
h2 {
  font-size: 1.8em; /* Tamaño ligeramente más pequeño */
}
h3 {
  font-size: 1.9em; /* Tamaño para subtítulos importantes */
}
h4 {
  font-size: 2.1em; /* Tamaño para subtítulos importantes */
}
p {
  font-size: 1em; /* Tamaño base */
}

a {
  text-decoration: none;
  font-size: 1em; /* Tamaño base */
}
ul, ol {
  font-size: 0.9em; /* Tamaño base */
}
li {
  font-size: 0.9em; /* Tamaño base */
}



@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.8em; /* Tamaño grande para un título principal */
  }
  h2 {
    font-size: 1.5em; /* Tamaño ligeramente más pequeño */
  }
  h3 {
    font-size: 1.2em; /* Tamaño para subtítulos importantes */
  }
  h4 {
    font-size: 1em; /* Tamaño para subtítulos importantes */
  }
  p {
    font-size: 0.9em; /* Tamaño base */
  }
  
  a {
    text-decoration: none;
    font-size: 0.9em; /* Tamaño base */
  }
  ul, ol {
    font-size: 0.9em; /* Tamaño base */
  }
  li {
    font-size: 0.9em; /* Tamaño base */
  }
  
}

.container-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    /* ... (otros estilos) */
    transition: opacity 0.2s ease-in-out; /* Transición de opacidad suave */
    opacity: 1; /* Asegura que el loader esté inicialmente visible */
    
}
@media screen and (max-width: 790px) {
  .container-loader{

  }
  .loader{
    margin-right: 10px;
  }
  .img-soloLogo{
    height: 150px;
    width: 150px;
  }
  .img-soloPalabra {
    height: 155px;
    width: 300px;
  }
}

.container-loader .loader{
    
    animation: loader 2s linear infinite;
}

@keyframes loader{
    0% {
        transform: rotate(0deg);
    }
    100% { 
        transform: rotate(360deg);
    }
}
.container-loader .message {
  padding-left: 50px;

    margin-left: -60px;
    animation: message 1s alternate infinite ease-in-out
}
@keyframes message {
    0%{
        opacity: .2;
    }
    100%{
        opacity: 2;
    }
}

.hidden {
    opacity: 0; /* Oculta el contenido estableciendo la opacidad en 0 */
    pointer-events: none; /* Evita interacciones con elementos ocultos */
    display: none;
    transition: opacity 0.5s ease-in-out;
   overflow-x: hidden;

}

#content {
    /* Agrega estilos específicos para tu contenido */
    text-align: left; /* Alinea el texto a la izquierda si es necesario */
}





.container{
    max-width: 90%;
    margin: 0 auto;
}


/* PARA EFECTO MOSTRAR Y OCULTAR */

.ocultar{
  transform: scale(0.8);
  opacity: 0;
  transition: all 1.2s ease-out;
}
.mostrar{
  transform: scale(1);
  opacity: 1;
}
.top{
  margin-top: -100px;
}
/* Estilos para el navbar original */
nav {
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 5%;
  background-color: rgba(255, 255, 255, 0.959);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: 65px;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  max-inline-size: 12rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.5rem;
}

.txt-nav {
  text-decoration: none;
  color: #000;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

.txt-nav:hover {
  transition: ease-in-out .2s all;
  color: var(--color_naranja);
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 2px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.3s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}





.menubar {
  position: fixed;
  top: 64.2PX;
  right: -100%; /* Cambiado de transform: translateX(-100%); */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in-out; /* Cambiado de transform a left */

  z-index: 999;
}

.active {
  right: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.menu-active .menubar {
  left: 0;

}

.menubar ul {
  padding: 0;
  list-style: none;
  text-align: center;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 1000px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;}
}
  


/* Agregar estilos para la lista desplegable */
.dropdown {
  position: relative;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  margin-top: 0px;
  right: -440px; 
  width: 1000px;
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 1px;
  height: 130px;
}
.dropdown-content .nav-a {
  font-weight:500;
  color: var(--secondary-color);
}
.dropdown-content .column-nav {
  float: left;
  width: 20%;
}
.column-nav {
  flex: 1;  /* Esto hace que cada columna tenga el mismo ancho */
  display: flex;  /* Habilita Flexbox */
  justify-content: center;  /* Centra horizontalmente el contenido dentro de la columna */
  align-items: center;  /* Centra verticalmente el contenido dentro de la columna */
  text-align: center;  /* Asegura que el texto también esté centrado si ocupa varias líneas */
  padding: 10px; 
  height: 100%; /* Añade algo de espacio alrededor del contenido */
}

.column-nav i{
  color: var(--color_naranja);
  margin-right: 10px;
}
.column-nav > div a{
  display: block;
  margin-bottom: 20px;
  height: 40px;
  font-weight: 100;
}
.column-nav > div a:hover{
  transition: all ease-in .2s;
  color: var(--color_naranja);
}
/*
.dropdown-content h4 {
  text-transform: uppercase;
  color: var(--color_naranja);
  height: 50px;
}*/
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none; /* Oculta el menú por defecto */
}


/* Otros estilos para la lista desplegable, ajustar según sea necesario */
/*este espacio se usara para agregar nuevos estilos de la NavBar*/

.dropdown-content .nav-header {
  text-transform: uppercase;
  color: var(--color_naranja); /* Asegura que el elemento se muestre como un bloque, permitiendo márgenes, etc. */
  font-size: 1.2em; /* O el tamaño que prefieras para emular un <h4> */
  margin: auto; /* Ajusta el margen según sea necesario */
  padding: 15px 0; /* Ajusta el padding según sea necesario */
  text-decoration: none; /* Elimina el subrayado de los enlaces */
  text-align: center;
}
.gestion-dropdown {
  position: absolute;
  display: inline-flex;
  align-items: center;
  height: 100%;
}

.nav-header {
  margin-right: 10px; /* Ajuste opcional si necesitas espacio entre el texto y algo más */
}

.gestion-dropdown-content {
  display: none;
  position: absolute;
  top: 95px; /* Ajusta este valor para que se despliegue justo debajo del título */
  left: 0;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 110%; /* Ajusta según la necesidad */
  z-index: 1;
  margin-left: -20px;
}


.gestion-dropdown:hover .gestion-dropdown-content {
  display: block; /* Muestra el menú cuando el mouse está sobre .gestion-dropdown */
}
.gestion-dropdown-content a {
  display: block;
  font-weight:500;
  color: var(--secondary-color); /* O el color que prefieras */
  padding: 12px 20px; /* Aumenta el padding para más espacio */
  text-decoration: none; /* Aumenta el tamaño de la fuente */
}

.gestion-dropdown-content a:hover {
  background-color: #e0e0e0; /* O cualquier color para el hover */
}


/*estilo de menubar*/
.dropdown-content, .gestion-dropdown-content {
  display: none; /* Oculto por defecto */
}

.active {
  display: block; /* Muestra el elemento cuando se activa */
}
.menu-link {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-link:hover {
  background-color: #f5f5f5;
  color: #000;
}

.menu-link:active {
  background-color: #ddd;
  color: #222;
}

.menubar ul {
  list-style: none;
  padding: 0;
}

.menubar ul li {
  margin-bottom: 10px;
}

/*fin de estilo de menu bar*/









/*Fin del espacio*/
  /* SLIDER */


  
.slider-container {
    width: 100%;
    position: relative;

  }
  
  .slide {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; 
    overflow: hidden;
    position: relative;
    filter: brightness(0.8) sepia(0.8) saturate(3.2) hue-rotate(-20deg);
    
  }
  
  .slide-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .slide-title {
    color: white;
 
  }
  .slide-desc {
    margin-top: -20px;
    width: 100%;
    max-width: 50rem;
    color: white;
    font-weight: 300;

  }
  .slide-btn {
    color: white;
    text-decoration: none;
    background-color: var(--color_naranja);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    transition: ease 0.3s;
    margin-top: -10px;
  }
  .slide-btn:hover {
    gap: 1rem;
    background: linear-gradient(135deg, #ff7f33, #ffae42, #ffc97e);
    color: #131212;
  }
  .slide-desc{
    font-size: 1.5rem;
  }

  .slide-btnBlanco{
    color: var(--color_naranja);
    text-decoration: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    transition: ease 0.3s;
    margin-top: -10px;
  } 
  .slide-btnbtnBlanco:hover {
    gap: 1rem;
  }
  .slide-number-container {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 5;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: rgba(211, 211, 211, 0.788);
    letter-spacing: 0.2rem;
  }
  .slide-number-container hr {
    width: 3rem;
    transform: rotate(130deg);
    border-color: rgba(211, 211, 211, 0.788);
  }
  
  .slider-nav {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .slider-nav-btn {
    cursor: pointer;
    background-color: rgba(211, 211, 211, 0.226);
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 0.3s;
  }
  .slider-nav-btn:hover {
    background-color: white;
    color: black;
  }
  
  .dot-container {
    position: absolute;
    bottom: 1rem;
    left: 0;
    z-index: 4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    background-color: rgba(211, 211, 211, 0.226);
    border-radius: 50%;
    display: inline-block;
    transition: ease 0.3s;
  }
  .active,
  .dot:hover {
    background-color: white;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 0s;
  }
  @keyframes fade {
    from {
      opacity: 0.8;
    }
    to {
      opacity: 1;
    }
  }
  










:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --h1-color: #3F444C;
}

.title-clientes {
  text-align: center;
  margin-top: 40px;
  color: #000;
}
.body-slider-clientes {
  width: 100%;
  height: 250px;
  padding: 3rem;
  max-width: 1200px; 
  margin: 0 auto;
  overflow: hidden; 
}

.swiper-container {
  width: 100%;
}
.swiper-slide {
  width: 90%; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: 200px;
}

/* Media Queries para diferentes tamaños de pantalla */
@media screen and (max-width: 1200px) {
  .body-slider-clientes {
    padding: 2rem;
  }
  .swiper-slide img {
    height: 180px;
  }
}

@media screen and (max-width: 992px) {
  .body-slider-clientes {
    padding: 1.5rem;
    height: 170px;
  }
  .swiper-slide {
    width: 95%;
  }
  .swiper-slide img {
    height: 160px;
  }
}

@media screen and (max-width: 768px) {
  .body-slider-clientes {
    padding: 1rem;
    height: 150px;
  }
  .swiper-slide {
    width: 100%;
  }
  .swiper-slide img {
    height: 140px;
  }
}

@media screen and (max-width: 576px) {
  .body-slider-clientes {
    padding: 0.5rem;
    height: 130px;
    
  }
  .swiper-slide img {
    height: 120px;
  }
}

@media screen and (max-width: 480px) {
  .body-slider-clientes {
    padding: 0.5rem;
    height: 110px;
  }
  .swiper-slide img {
    height: 100px;
  }
}










  /* SERVICIOS */


a {
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  margin: 1rem 0;
  line-height: 1.5;
}

.section-servicios  {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0px 50px;
}

#servicios h3 {
  font-weight: 800; 
  color: white; 
  text-shadow: 2px 2px 2px rgba(251, 84, 0, 0.648); 
  position: relative; 
  display: inline-block; 
  padding: 10px 20px; 
  border: 2px solid transparent; 
  transition: all 0.3s ease;
}

#servicios h3:hover {
  color: var(--color_naranja); 
  text-shadow: 4px 2px 4px rgb(255, 255, 255);
}

#servicios h3:hover::before {
  content: attr(data-text); 
  position: absolute; /* Posición absoluta para el pseudo-elemento */
  top: 0; 
  left: 0; 
  z-index: -1; 
  color: white; 
  -webkit-text-stroke: 2px white;
}


.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}




.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;

}

.service {
  background-color: white;
  justify-content: center;
  width: 250px;
  height: 170px;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: .5px solid var( --color_naranja);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  
}

.back-naranja{
  background-color: var( --color_naranja);
}

.service1:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service1 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service2:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service2 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service3:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service3 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}

.service4:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.service4 img{
  transform: scale(1);

  max-width: 50%;
  max-height: 100%;
}




@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

/* servicios popup */

.overlay{
  background: rgb(0, 0, 0,.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 8;
}
.overlay.active{
  visibility: visible;
}
.popup{
  background: #f8f8f8;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.5);
  width: 95%;
  max-height: 90%; /*  altura del émergente*/
  transition: .3s ease all;
  transform: scale(0.7);
  opacity: 0; 
  
}
.btn-cerrar-popup img{
  float: right;
  height: 20px;
  width: 20px;
  position: relative;
  z-index: 1;
  filter: brightness(0) invert(1); 
}
.contenedor-1{
  max-height: 30vh;
  align-items: center;

}
.img-service{
  background: url(../images/servicios/emergentes/servi-imple.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.info1{
  padding: 20px;
  height: 30vh;
}
.img-service1{
  background: url(../images/servicios/emergentes/consultoria.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service2{
  background: url(../images/servicios/emergentes/monitoreos-ocupacionales.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service3{
  background: url(../images/servicios/emergentes/auditoria.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service4{
  background: url(../images/servicios/emergentes/formacion.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service5{
  background: url(../images/servicios/emergentes/out.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service6{
  background: url(../images/servicios/emergentes/indeci.webp) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.img-service7{
  background: url(../images/servicios/emergentes/venta.jpg) center center/cover no-repeat fixed;
  margin-top: 5px;
}
.contenedor-1 .fondo-over{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e42e2551; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.fondo-over h3{
  position: absolute;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: -1px;
  font-style: normal;
  line-height: 1;
  text-align: center;
} 
.contenedor-2{
  max-height: 70vh;
  overflow: auto;
  display: flex;
  margin-top: -10px;
  background-color: #ffffff; /* Color de fondo del contenido */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.columm{
  height: 60vh;
  width: 50%;
  padding: 20px;
}
.columm p{
  align-items: center;
  display: flex;
  color: #000000;
  text-align:start;
  padding: 10px; /* Espaciado interno del contenido */
  margin-bottom: 18px; /* Espaciado entre párrafos */
  border-left: 3px solid #ff6b00;
  
}

.colum{
  height: 60vh;
  width: 50%;
  padding: 20px;
}
.colum p{
  align-items: center;
  display: flex;
  color: #000000;
  text-align:start;
  padding: 10px;
  
}

.contenedor-2.cuadrados-card {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0; /* Ajusta el padding verticalmente */
  padding-bottom: 3rem; /
  
}

.square {
  background-color: #f1eeee;
  width: 30%;
  margin: .5%;
  margin-bottom: 1rem;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-color: #000000;
  max-height: calc(100% - 1rem);
  box-shadow: 0px 0px 5px 1px rgba(86, 85, 85, 0.15);
  padding: 20px; /* Ajusta el padding para igualarlo en todos los lados */
  overflow: hidden;
}

.square:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-color: #ff7f50;
  background: linear-gradient(100deg, #f4ce9c, #ffffff);
}

.square span {
  color: var(--color_naranja);
  font-weight: 600;
}



.square p{
  color: #000000;
  font-size: small;
}


.fa-check{
  color: var( --color_naranja);
  margin-right: 10px;
}
.bor-service .titulo {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em; /* Ajusta el tamaño según tu preferencia */
  color: #000000; /* Color del texto */
}



.bor-service p {
  content: "";
  padding: 25px;
  border: 0.1px solid #5D5D5C;
  border-bottom: 2px solid var(--color_naranja);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
  position: relative;
  color: black;
}

.bor-service p:hover {
  font-weight: 500;
  opacity: 1;
  background-color: var(--color_naranja); /* Fondo blanco al pasar el cursor */
  color: rgb(255, 255, 255); /* Texto color naranja al pasar el cursor */
}

.bor-service p:hover .fa-check {
  color: white; /* Cambiar color del icono al pasar el cursor */
  margin-right: 10px;

}


.slide-btn-cata {
  color: rgba(255, 255, 255, 0.726);
  text-decoration: none;
  background-color: var( --color_naranja);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  border-end-end-radius: 10rem;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: ease 0.3s;
  margin-top: -10px;
  height: 61vh;
}
.slide-btn-cata:hover {
  gap: 2rem;
  border-end-end-radius: 0rem;

}
@media (max-width: 900px) {
  .slide-btn-cata{
    height: 70vh;
  }
  .btn-cerrar-popup img{
    float: right;
    height: 15px;
    width: 15px;
    position: relative;
    z-index: 1;
    filter: brightness(0) invert(1); 
  }
  .contenedor-1{
    height: 15vh;
  
  }
  .fondo-over h3{
    font-weight: 700;
  }
  .colum{
    height: 60vh;
    width: 50%;
    padding: 10px;
  }
  
  .square {
    width: 31%; /* Ajusta el ancho según tus necesidades */
    padding-bottom:40%; /* Mantén un aspect ratio cuadrado */
    padding: 15px 25px 15px 25px;
    margin: 2%;
  }
}
@media (max-width: 800px) {
  .square {
      width: calc(50% - 2%); /* Cambia el ancho para una columna en pantallas más estrechas */
  }
}

@media (max-width: 500px) {
  .square {
      width: calc(100% - 2%); /* Cambia el ancho para una columna en pantallas aún más estrechas */
  }
}

/* servicios popup */
/* animaciones */

.popup.active{
  opacity: 1;
  transform: scale(1);
}
.popup.active .contenedor-1{
  animation: entradaTitulo .8s ease .5 forwards;
}

@keyframes entradaTitulo {
  from{
    transform: translateY(-25px);
    opacity: 0;
  }
  to{
    transform: translateY(0px);
    opacity: 1;

  }
}

.popup.active .contenedor-2{
  animation: entradaImagen .8s ease .5 forwards;
}
.contenedor-2 img {
  max-width: 20%;
}

@keyframes entradaImagen {
  from{
    transform: translateY(25px);
    opacity: 0;
  }
  to{
    transform: translateY(0px);
    opacity: 1;

  }
}





/* PAGINA SERVICIOS */
.sect {
  width: 100%;
  min-height: 450px;
  display: flex;
  justify-content: center; 
  align-items: center;
  text-align: center;
  color: #ffffff;  
}
.txt-titulo{
  font-weight: bold;
  text-transform: uppercase;
}
.sect h3{
  color: #ffffff ;
}
#sect1 img{
  filter: brightness(0.9) sepia(0.5) saturate(3) hue-rotate(-10deg);
}
#sect1 video{
  filter: brightness(0.9) sepia(0.5) saturate(3) hue-rotate(-10deg);
}
#sect1 {
  position: relative;
  overflow: hidden;
  
}
video {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 105%;
  min-height: 100%;
  z-index: -1;
  filter: blur(1.5px);
}
.sect img {
  object-position: top;
  position: absolute;
  left: 0;
  top: 0;
  min-width: 105%;
  min-height: 100%;
  z-index: -1;
  filter: blur(1.5px);
  object-fit: cover;
  
}
.servi-col{
  width: 50%;
  text-align: justify;
}


.servi-doscol{
  display: flex;
  gap: 60px;
  position: relative; /* Establece la posición relativa para el contenedor */
  margin: 60px 0;
}

.servi-doscol h2{
  color: #000;
  line-height: 1.333;
  margin-top: -10px;
}

.servi-doscol h4{
  color: var(--color_naranja);

}
.servi-col-barra{
  gap: 5px;
  display: flex;
  align-items: center;
}
.servi-col-barra .hr{
  border: none;
  background-color: var(--color_naranja);
  height: 8px;
  width: 60px;

}
.servi-col-barra {
  width: 20%;
}
.txt-p{
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt-p p{

  line-height: 34px;
}



@media screen and (max-width: 48rem) {

  .servi-doscol{
    display: inline-block;
    width: 100%;
  }
  .servi-col{
    width: 100%;
    
  }
  .servi-col-barra{
    width: 25%;
    display: flex;
    align-items: center;
  }
  .servi-doscol h2{
    margin-top: -10px;
  }
  .txt-p p{

    line-height: 34px;
  }
  
}


.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.benefit {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

}


.benefit h4{
  margin-bottom: 10px;
  color: var(--color_naranja);
}










/* CAPACITACIÓN */



.benefitsi-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 0;
}
.benefiti {
  background-color: var(--color_naranja);
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 20%;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

.benefiti:nth-child(odd) {
  margin-top: 40px;  /* Ajusta este valor según lo necesario */
}
.benefiti:nth-child(even) {
  margin-bottom: 40px;  /* Ajusta este valor según lo necesario */
}

.benefiti:hover {
  transform: rotateY(180deg);
}
.benefiti:hover {
  transform: rotateY(150deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.benefiti-icon {
  background-color: #FCFDFD;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  color: var(--color_naranja);
  font-size: 2.5em;
}
.benefiti h3 {
  color: #fdfcfc;
  font-size: 1.3em;
  margin-bottom: 10px;
}
@media(min-width: 768px) {
  .benefitsi-grid {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 1024px) {
  .benefitsi-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}







/* grid consultoria  */


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.grid-container-out {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas con el mismo ancho */
  gap: 10px; /* Espacio entre las columnas */
}

.grid-item {
  padding: 20px; /* Espacio interior de los elementos */
  text-align: center; /* Alineación del texto en el centro */
  color: var(--color_naranja);
  text-transform: uppercase;
}


.grid-item i {
  font-size: 36px; /* Tamaño del icono */
  margin-bottom: 10px; /* Espacio entre el icono y el texto */
}


/* auditoria */
.grid-item-au {
  background-color: rgb(255, 255, 255); /* Color de fondo de los elementos */
  padding: 20px; /* Espacio interior de los elementos */
  text-align: center; /* Alineación del texto en el centro */
  border: 1px solid #7a7a7a8f;
  border-bottom: 6px solid var(--color_naranja);
}
.grid-item-au h4{
  color: black;
}
.grid-item-au i {
  font-size: 36px; /* Tamaño del icono */
  margin-bottom: 10px; /* Espacio entre el icono y el título */
  color: var(--color_naranja);
}



/* monitores */

.grid-cartitas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 20px;
}

.card-consultars {
  background-color: var(--color_naranja);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.261);
  overflow: hidden;
  border-radius: 20px;
}

.card-consultars:hover {
  box-shadow: 0 8px 16px rgba(139, 101, 101, 0.2);
}

.icon-container {
  background-color: #ffffff;
  padding: 50px;
  text-align: center;
  border-radius: 0 0 0 45px;
  height: 150px;
  transition: all .2s;
}

.card-consultars .icon {
  font-size: 3em;
  color: var(--color_naranja); /* Change color as needed */
}

.card-consultars .icon:hover{
  font-size: 3em;
      /* -webkit-transition: all .2s; */
  transition: all .2s;
  transform: scale(1.5);
  color: var(--color_naranja); /* Change color as needed */
}

.card-content {
  text-align: center;
  padding: 20px;
  background:linear-gradient(to right, #EE632D, #fca867d8);
}

.card-content h4{
  margin: 15px 0;
  font-size: 1.5em;
  color: #fffefe;
}

.card-content p {
  color: #fefefe;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .grid-cartitas {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}




/* Estilos para las tarjetas */
.card-consul {
  position: relative; /* Necesario para el posicionamiento del overlay */
  border: 1px solid #cccccca9;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  -webkit-box-shadow: 6px 6px 25px -18px rgba(0,0,0,0.54);
  -moz-box-shadow: 6px 6px 25px -18px rgba(0,0,0,0.54);
  box-shadow: 6px 6px 25px -12px rgba(0,0,0,0.54);
  scale: 1;
  transition: scale 500ms, background-color 500ms;
}
.card-consul:hover {
  scale: 1.02;
}
.card-consul h4{
  color: var(--primary-color);
}
/* Estilos para el icono */
.icon {
  font-size: 36px;
  color: var(--color_naranja); /* Cambia el color según tu preferencia */
  margin-bottom: 10px;
  transition: transform 500ms; /* Transición para el icono */
}

/* Overlay de color negro bajito */
.card-consul::before {
  content: '';
  position: absolute;
  top: 0;
  border-radius: 15px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(181, 174, 174, 0.678);
  opacity: 0;
  transition: opacity 500ms;
 /* Asegura que el overlay tenga las esquinas redondeadas */
}

/* Muestra el overlay al pasar el cursor */
.card-consul:hover::before {
  opacity: 2;
}

.card-consul:hover h4{
  color: var(--color_naranja);
  transform: scale(1);
}
/* Mantener el icono visible y con un ligero zoom al pasar el cursor */
.card-consul:hover .icon {
  transform: scale(1.2);
  color: #FCFDFD;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .grid-container-out {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}






.parallax-container {
  margin: 40px 0;
  height: 50vh; /* Establece la altura del contenedor */
  overflow-x: hidden; /* Oculta el desbordamiento horizontal */
  overflow-y: auto; /* Agrega desplazamiento vertical si el contenido excede la altura */
  position: relative;
}

.parallax {
  background-image: linear-gradient(rgba(134, 134, 134, 0.329), rgb(0, 0, 0)),url('/images/parallax.jpg'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}
.parallax1 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.212), rgba(109, 53, 0, 0.466)),url('/images/iso.webp'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}

.parallax2 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.212), rgba(109, 53, 0, 0.466)),url('/images/consultoria-empresarial.jpg'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}
.parallax3 {
  background-image: linear-gradient(rgba(110, 110, 110, 0.459), rgba(85, 85, 85, 0.712)),url('/images/formacion1.jpg'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}
.parallax4 {
  background-image: linear-gradient(rgba(75, 75, 75, 0.459), rgba(85, 85, 85, 0.493)),url('/images/monitori.png'); /* Reemplaza 'background.jpg' con la imagen de fondo deseada */
  background-size: cover; /* Escala la imagen de fondo para cubrir todo el contenedor */
  background-attachment: fixed; /* Fija la imagen de fondo en su posición original */
  height: 100%; /* Establece la altura igual al contenedor */
  position: relative;
  z-index: -1; /* Coloca la capa detrás del contenido */
}

.parallax-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}





.containers {
  max-width: 90%;
  margin: 0 auto;
}



.container-cards{
  margin-top: 70px;
  margin-bottom: 70px;
  
}
.txt-centrado{
  text-align: center ;
}

.txt-centrado h1{
  color: var(--color_naranja);
}
.txt-centrado h2{
  color: var(--color_naranja);
  
  text-shadow: 2px 2px 4px rgba(237, 137, 137, 0.781); /* Efecto de sombra */

}

.txt-centrado p{
  font-weight: 500;
  color: var(--primary-color);
}
.txt-centrado .hr{
  background-color: var(--color_naranja);
  height: 5px;
  width: 100px;
  border: none;
}
.two-card{

  display: flex;
  justify-content: space-around;
  height: auto; 
  margin-top: 40px;
}
.card{
  width: 350px;
  display: flex;
  flex-direction: column;
  scale: 1;
  -webkit-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  -moz-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  transition-duration: 800ms;
  border-bottom-left-radius: 70px;
}




.container-cards {
  margin-top: 70px;
  margin-bottom: 70px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px; /* Espacio entre tarjetas */
}

.card {
  display: flex;
  flex-direction: column;
  scale: 1;
  -webkit-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  -moz-box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  box-shadow: 6px 6px 45px -18px rgba(0,0,0,0.54);
  transition-duration: 800ms;
  border-bottom-left-radius: 70px;
  margin-bottom: 5rem;
}

.card:hover {
  scale: 1.05;
}

.card img {
  height: 35%;
  object-fit: cover;
}

.card-detail {
  padding: 30px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.card-detail h4 {
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

.card-detail p {
  color: var(--h1-color);
  font-size: 0.9em;
  text-align: justify;
}

.card-detail button {
  padding: 10px 20px;
  border: none;
  background: linear-gradient(135deg, #ec0000, #f68a4c, #fbc477);
  color: white;
  align-self: center;
  border-radius: 15px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700;
  margin-top: 20px;
}

.card-detail button:hover {
  background: var(--color_naranja);
  color: white;
}


@media screen and (max-width: 48rem) {
  .card-grid {
    display: block;
  }

  .card {
    display: block;
    margin-top: 20px;
    margin: auto;
    margin-bottom: 50px;
    width: 350px;
  }
}




















.detalles {
  width: 100%;
  text-align: left;
  font-size: 24px;
  color: #333;
}


.cardi-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.cardi {
  flex: 1 1 calc(33.333% - 20px);
  background: white;
  border-radius: 0 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cardi:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.cardi-header {
  position: relative;
  background:linear-gradient(to right, #feeee7, #f8d8b1cb);
  height: 90px;
  border-bottom-left-radius: 80% 40%;
  border-bottom-right-radius: 80% 40%;
  display: flex;
  justify-content: center;
  padding: 10px;
  text-align: center;
  align-items: center;
  color: var(--color_naranja);
  font-size: 15px;
  font-weight: bold;
}

.cardi-body {
  padding: 20px;
}

.cardi-body p {
  margin: 0;
  color: #555;
  font-size: 13px;
}

@media (max-width: 768px) {
  .cardi-container {
      flex-direction: column;
      gap: 20px;
  }
}

/* Implementacion */
.servi-cols {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.detail {
  background: #f8f5f1;
  border-left: 6px solid #EE632D;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px 20px 20px 5px; /* Cambia la forma aquí */
  width: calc(48% - 20px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.detail:hover {
  transform: rotate(-2deg) scale(1.06);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-left-color: #ff9d00;
}

.detail .icon {
  background: linear-gradient(to right, #ff9d00, #EE632D);
  color: white;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -30px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añadir sombra al icono */
}



.detail p {
  margin: 0;
  color: #444343;
  font-size: 13px;
}

@media (max-width: 768px) {
  .detail {
      width: 100%;
  }

  .detail .icon {
      left: -20px;
  }
}




/* LISTA DE  */


.listde {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  /* Añadir animación de fade-in */
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 6s forwards;
}



.list-item {
  font-size: 18px;
  color: #333333;
  margin: 10px 0;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}



.list-item i {
  color: var(--color_naranja);
  margin-right: 10px;
}

@media (max-width: 768px) {
  .listde {
      grid-template-columns: 1fr;
  }

  .list-item {
      font-size: 16px;
  }
}

.Detallesf{
  text-align: center;

}

/* Definir la animación de fade-in */
@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}



/* SOBRE NOSOTROS */


.body-nosotros {
  position: relative;
  overflow: hidden;
  color: black;
  padding: 80px 0;
  margin: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 50%;
  padding-right: 2rem;
}

.content h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}


.content p {
  font-size: 1.2rem;
  text-align: left;
}

.image-container {
  width: 50%;
  filter:brightness(0.9) sepia(0.8) saturate(2) hue-rotate(-1deg);

}


.image-container img {
  width: 100%;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .content,
  .image-container {
    width: 100%;
  }

  .content {
    margin-bottom: 50px;
  }
}

























/* slider de los aliados */

.slider-aliados {
    width: 90%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin: 20px auto;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
}
.slider-aliados-caja{
  text-align: start;
}


.slider-aliados-caja span {
    text-transform: uppercase;
    letter-spacing: 1.9px;
    color: #353333;

}

.slider-aliados-caja h1 {
    margin:0;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    background-image: linear-gradient(90deg, var( --color_naranja), #982c01);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

}

.slider-aliados-caja hr {
    display: block;
    background: linear-gradient(50deg, var( --color_naranja), #be3803);
    margin: 0;
    height: 0.3rem;
    width: 6.25rem;
    border: none;
    
}

.slider-aliados-caja p {
    line-height: 1.6;
    font-size: 1.5rem;
}





.contenido-swiper {
  width: 100%;
  height:500px;
}
.subs-wiper-wrapper{
  padding: 10px;

}


.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: rgb(0, 0, 0);
}

.swiper-pagination {
    bottom: 1.25rem !important;
}



.swiper-slide-style div{
  opacity: 0;
  margin-bottom: 50px;
}

/* Cambia .swiper-slide-style-active por .swiper-slide-active */
.swiper-slide-active div {
  opacity: 1;
}


.swiper-slide div {
  visibility: visible;
}
.swiper-slide-style h2 {
  color: var( --color_naranja);
  font-weight: bold;
  text-transform: uppercase;
}



.swiper-slide-style a {
  font-weight: bold;

}

.swiper-slide-style a:hover {
    color:#000000 ;
}
.contenido-inferior-derecha {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; /* Alinea el contenido a la derecha */
  height: 100%; /* Ocupa la altura completa del contenedor padre (swiper-slide) */
  padding: 10px; /* Agrega un espacio interno */
  margin-top: -80px;
  margin-right: 9px;
}

/* Estilos para el contenido dentro del contenedor */
.contenido-inferior-derecha h2,
.contenido-inferior-derecha a {
  margin: 0; 
}


.swiper-slide--one {
    background: url("/images/Productos/GUANTE.jpg") no-repeat 110% 100%/cover;
}

.swiper-slide--two {
    background:  url("/images/Productos/CASCOS-DE-PROTECCION.jpg") no-repeat 100% 100%/cover;
}

.swiper-slide--three {
    background:  url("/images/Productos/lentes.webp") no-repeat 90% 100%/cover;
}

.swiper-slide--four {
  background:  url("/images/Productos/arnes.jpg") no-repeat 100%  -10px/cover;
}


@media screen and (min-width: 48rem) {
    .slider-aliados {
        display: flex;
        align-items: center;
    }

    
}
@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}












/* mapa */
.mapa {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 3rem;
}

.mapap span {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #6c757d; 
}

.mapa iframe {
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    height: 500px;
    margin: 0 auto;}
    



/* styles.css */
.boton-volver {
    background-image: url(/images/arriba.svg);
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Inicialmente, oculta el botón */
    background-color: var(--color_naranja); /* Color oscuro para el botón */
    border: none;
    border-radius: 50%; /* Convierte el botón en un círculo */
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    z-index: 7;
    transform: scale(1);

}

.boton-volver:hover {
  transition: all ease-in .3s;
  transform: scale(1.1);

}

/* Estilos para el botón circular */
.chat-button {
    background-image: url(/images/chatbot.svg);
    position: fixed;
    bottom: 80px;
    right: 20px;

    background-color: var(--color_naranja);
    color: #fff;
    border: none;
    border-radius: 50%; /* Hace que el botón sea circular */

    width: 45px;
    height: 45px; /* Aumenta el espacio para hacerlo circular */
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    z-index: 7;
    transform: scale(1);
    border: 1px solid white;

}

.chat-button:hover {
    background-color: var(--color_naranja);
    transition: all ease-in .3s;
    transform: scale(1.1);

}

/* footer */
footer {
  padding-top: 30px;
  background-color: var(--color_naranja);
}

.footer-container {

  display: flex;
  justify-content: space-between;
  align-items: start;
  border-bottom: 1px solid white;
}

/* Estilos para las columnas */
.column {

  flex: 1;
  margin: 0;
}
.center{
  text-align: center;
}
.column p, .column a {
  color: white;
}

.column a {
  text-decoration: none;
}
.end {
  text-align: end;
  align-items: flex-end;
}
/* Estilos para mejorar la presentación en pantallas pequeñas */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid black;
  }

  .column {
    border: 2px solid black;
    text-align: center;
    width: 100%;
    margin: 10px 0;
  }

  .footer-bot {
    text-align: center;
    flex-direction: column;
  }
  .col1 {
    margin: 0;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
 
  .footer-bot .col1, .footer-bot .col2, .footer-bot .col3 {
    margin-bottom: 10px;
  }
}

.column ul {
  padding: 0;
  list-style: none;
}

.column ul li {
  margin-bottom: 32px;
}

.column ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.column ul li a:hover {
  background-color: #ffffff;
  color: #000;
  transition: ease .3s all;
}

.footer-bot {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px;
}

.col1 img {
  display: block;
  max-width: 40%;
  height: auto;
  filter: brightness(0) invert(1); 
}

.col2 {
  text-align: right;
}

.col3 {
  text-align: center;
}

.social-icon {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: rgb(155, 57, 0); /* Color al pasar el cursor */
}

/* Estilos normales */
.contact-us {
  padding: 20px 0;
  margin: 3rem;
}

.contain-contact {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ajustar la altura de los elementos */
  max-width: 1000px;
  margin: 0 auto;
}

.form-container {
  width: 70%; /* Reducir el ancho para que quepa el formulario */
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 0; /* Eliminar el margen inferior para que esté más cerca de la imagen */
}

.background-image {
  position: relative;
  overflow: hidden;
  flex: 1;
  width: 25%;
}

.background-image img {
  width: 100%;
  height: 100%; /* Ajustar la altura al 100% */
  object-fit: cover; /* Ajustar el tamaño de la imagen para cubrir el contenedor */
  display: block;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-info-content {
  position: absolute; /* Posicionar encima de la imagen */
  top: 50%; /* Ajustar la posición verticalmente */
  left: 0;
  transform: translateY(-50%); /* Centrar verticalmente */
  width: 100%;
  padding: 20px;
  color: #fff;
}

.contact-info-content h3 {
  margin-bottom: 20px;
}

.contact-info {
  margin-top: 10px;
  font-weight: 500;
}

.info-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 10px;
  font-size: 24px;
}

.info-item span {
  font-size: 12px;
}

.form-container h4,
.form-container h2 {
  color: var(--color_naranja);
}

.form-container hr {
  border: none;
  border-top: 2px solid var(--color_naranja);
  width: 60px;
  margin-bottom: 20px;
}

.contain-form {
  margin-top: 20px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-group input,
textarea {
  width: calc(50% - 10px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
textarea:focus {
  border-color: var(--color_naranja)
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-mail {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-mail.whatsapp {
  background-color: #25d366; /* Color de WhatsApp */
}

.btn-mail.gmail {
  background-color:var(--color_naranja); /* Color de Gmail */
}

.btn-mail:hover {
  background-color: rgba(235, 182, 165, 0.8);
  font-weight: 400;
  color: #000;
}
#Descripcion {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Media query para dispositivos con un ancho máximo de 768px (tabletas y teléfonos) */
@media screen and (max-width: 768px) {
  .contain-contact {
    flex-direction: column; /* Cambiar a diseño de columna */
    align-items: center; /* Centrar los elementos horizontalmente */
  }
  
  .background-image {
    width: 100%; /* Utilizar el 100% del ancho */
  }
  
  .background-image img {
    height: auto; /* Permitir que la altura se ajuste automáticamente */
  }
  
  .form-container {
    width: 90%; /* Utilizar un ancho más grande para el formulario */
    margin-bottom: 20px; /* Agregar espacio en la parte inferior */
  }
}





.productos {
  text-align: center;
  padding: 50px 0;
}

.titulo-productos h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.titulo-productos hr {
  width: 60px;
  height: 2px;
  background-color: #f9a825;
  border: none;
  margin: 0 auto 20px auto;
}

.titulo-productos p {
  margin-bottom: 40px;
  font-size: 16px;
  color: #666;
}

.contenedor-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.producto {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.producto img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: filter 0.2s ease;
}

.producto:hover img {
  filter: brightness(80%);
}

.producto-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.producto-info a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color_naranja);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.producto-info a:hover {
  background-color: var(--color_naranja);
}

/*Encabezado*/

.servicios-header {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.servicios-header h1 {
  font-weight: 900; /* Peso de la fuente */
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.servicios-header h2 {
  font-size: 2.3rem; /* Tamaño de fuente grande */
  color: var(--color_naranja); /* Color del texto */
}


.position-absolute {
  position: absolute !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}
.text-white {
  color: #fff !important;
}

.display-1 {
  font-size: 90px;
  font-weight: 300;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .display-1 {
    font-size: calc(2.125rem + 10.5vw);
  }
  
  .servicios-header h2 {
    font-size: 1.2rem;
  }

  /* Ajuste para el título h1 en dispositivos más pequeños */
  .servicios-header h1 {
    font-size: 3.8rem; /* Tamaño de fuente para dispositivos más pequeños */
  }
}


/* Slider Styles */
.sliderpr {
  overflow: hidden;
  width: 80%;
  margin: 50px auto;
}

.slides {
  display: flex;
  justify-content: space-around;
  transition: transform 0.5s;
}

.sli {
  width: 250px;
  height: 250px;
  margin: 0 8px;
  padding: 17px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, box-shadow 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sli:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.question {
  font-weight: bold;
  color: var(--color_naranja);
  margin-bottom: 10px;
  text-align: center;
}

.answer {
  color: #555;
  font-size: 13px;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .sliderpr {
    width: 90%; /* Reducir el ancho del slider para pantallas más pequeñas */
  }
  .question{
    font-size: 14px;
  }
  .answer{
    font-size: 11px;
  }
}

@media only screen and (max-width: 768px) {
  .slides {
    flex-direction: column;
    align-items: center;
  }

  .sli {
    width: calc(100% - 16px);
    margin: 8px;
  }
}


/*estilo de botones de contactanos*/
.contact-info .info-item a {
  color: white; /* Cambia este valor por el color que desees */
  text-decoration: none; /* Elimina el subrayado del enlace */
}

.contact-info .info-item a:hover {
  color: #2980b9; /* Cambia este valor por el color que desees al pasar el cursor */
}

.contact-info .info-item a span {
  color: inherit; /* Asegura que el color del texto herede el color del enlace */
}

.contact-info .info-item a i {
  color: inherit; /* Asegura que el color del ícono herede el color del enlace */
}

@media (max-width: 600px) {
  .input-group {
      flex-direction: column;
      margin-bottom: 0px;
  }

  .input-group input {
      width: 100%;
      margin-bottom: 15px;
  }
  .input-group input, textarea {
    width: 100%;
  }

  .btn-group {
      flex-direction: column;

  }

  .btn-group .btn-mail {
      width: 100%;
      margin-bottom: 10px;
  }
}

/* Pantallas medianas (tabletas) */
@media (min-width: 601px) and (max-width: 1024px) {
  .input-group {
      flex-direction: column;
      margin-bottom: 0px;
  }

  .input-group input {
      width: 100%;
      margin-bottom: 15px;
  }

  .btn-group {
      flex-direction: row;
  }

  .btn-group .btn-mail {
      flex: 1;
  }
  .input-group input, textarea {
    width: 100%;
  }
}

/* Pantallas grandes (escritorio) */
@media (min-width: 1025px) {
  .form-container {
      padding: 40px;
  }

  .input-group {
      flex-direction: row;
  }

  .input-group input {
      width: 48%;
  }

  .btn-group {
      flex-direction: row;
  }

  .btn-group .btn-mail {
      flex: 1;
  }
  .input-group input, textarea {
    width: 100%;
  }
}